/* Primera parte */
*{
    margin: 0%;
    box-sizing: border-box;
    padding:  0;
}
body{
  
    background: #d9a7c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container1{
    padding-top: 60px;
    max-width: 1100px;
    margin: 0 auto;
   
}


.hero{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 2fr 3fr ;
    grid-auto-rows: 600px;
    /* de la pagina web */
    font-family: 'Dancing Script', cursive;
    gap: 25px;
    font-size: 35px;
}
.hero-image{
    width: 100%;
    height: 100%;
   /*  Muestra la imagen en su proporci√≥n normal */
    object-fit: contain;
   
}
.info{
    align-self: center;
}
.gallery{
    display: grid;
   grid-template-columns: repeat(4, minmax(200px, 220px)); 
   /*  grid-template-columns: 1fr 1fr 1fr 1fr; */
   width: 90%;
   height: 90%;
   object-fit: cover;
   padding-left: 100px;
    gap: 60px;
   
 /*    margin: 25px; */
  
}
.gallery-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
   
  
}

.gallery-item_big{ 
   /*  horizontal 1 3, vertical 1 3 */
    grid-area: 1 / 1 /3 / 3;
    gap: 100px;
    
}

.galeria{
    display: grid;
    gap: 1px;
    padding: 22px;
 
    grid-template-areas: 
    "img1 img2 img3 img4 img5";
   
 
}
.ima{
    width: 80%;
    height: 80%;
    margin-left: 8px;
    border-radius: 8px;  
}
.img1{
    grid-area: img1;
    border: 1px solid black;
    
    
}
.img2{
    grid-area: img2;
    border: 1px solid black;
}
.img3{
    grid-area: img3;
    border: 1px solid black;
}
.img4{
    grid-area: img4;
    border: 1px solid black;
}
.img5{
    grid-area: img5;
    border: 1px solid black;
}




/* Segunda parte  */

.container{
    border: 4px solid blueviolet;
    background-color: rgb(211, 226, 226);
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 15px;

    grid-template-areas: 
    "item-1 item-2 item-2"
    "item-3 item-3 item-4"
    "item-5 item-6 item-7"
  ;
   
}

.item{
    width: 90%;
    height: 90%;
    object-fit: cover;
     border-radius: 8px;

}
.item-1{
    border: 1px solid red;
  
    grid-area: item-1;
}
.item-2{
    border: 1px solid red;
   
    grid-area: item-2;

}
.item-3{
    border: 1px solid red;
   
    grid-area: item-3;

} 
.item-4{
    border: 1px solid red;
    background-color: aqua;
    grid-area: item-4;
}
.item-5{
    border: 1px solid red;
    background-color: aqua;
    grid-area: item-5;
}
.item-6{
       
    border: 1px solid red;
    background-color: aqua;
    grid-area: item-6;
}
.item-7{
       
    border: 1px solid red;
    background-color: aqua;
    grid-area: item-7;
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "item-1 item-2"
        "item-3 item-3"
        "item-4 item-4"
        "item-5 item-6"
        "item-7 item-7";
    }
}


